<!-- <image style="margin-top:{{handtop+28}}rpx" class="arrow" src="/images/back.png" bindtap="goback">
</image> -->
<view class="toppicbox" wx:if="{{info.image.length>0}}">
  <image class="pic" src="{{info.image[0]}}" mode="aspectFill" data-img="{{info.image[0]}}" bindtap="previewImage"></image>
</view>
<view class="box">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_example ">
      <view class="weui-cell__hd member-head">
        <image class="member-pic" src="{{info.user.headimg_url?info.user.headimg_url:'../../images/default.png'}}" mode="aspectFill"></image>
      </view>
      <view class="weui-cell__bd ml-30">
        <view class="f-w f-15 c-username">{{info.user.user_name}}</view>
        <view class="f-12 c-intro">{{info.user.intro}}</view>
      </view>
      <view class="weui-cell__ft" wx:if="{{info.user.is_follow==0}}">
        <view class="atten" data-code="{{info.user.id}}" bindtap="followUser">+ 关 注</view>
      </view>
    </view>
  </view>
  <view class="pd-30">
    <view class="f-16 f-w">{{info.title}}</view>
    <view class="f-14 content mt-10">{{info.content}}</view>
  </view>
  <block wx:for="{{info.image}}">
    <image src="{{item}}" wx:if="{{index>0}}" class="piclist" data-img="{{item}}" bindtap="previewImage" mode="aspectFill"></image>
  </block>
  <view class="pd-30">
    <view wx:for="{{info.topics}}" class="weui-badge mr-20">#{{item.name}}#</view>
    <view class="f-12 c-gray mt-20">{{info.time_format}}</view>
  </view>
  <view class="pd-30 bot-10">
    <view class="f-14 f-w othertop">
      <span class="borderleft"></span>全部评论</view>
  </view>
  <view class="mt-30 f-12 c-gray text-c" wx:if="{{list.length==0}}">
    暂无评论
  </view>
  <block wx:for="{{list}}" wx:key="item">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_example ">
        <view class="weui-cell__hd member-head">
          <image class="member-pic" src="{{item.user.headimg_url?item.user.headimg_url:'../../images/default.png'}}" mode="aspectFill"></image>
        </view>
        <view class="weui-cell__bd ml-20">
          <view class="f-w f-15 c-username">{{item.user.user_name}}</view>
          <view class="f-12">{{item.user.intro}}</view>
        </view>
        <view class="weui-cell__ft" data-type="{{item.is_praise}}" data-code="{{item.id}}" bindtap="compraise">
          <image class="collecticon" src="{{item.is_praise==1?'/images/collect_have.png':'/images/collect.png'}}"></image>
          <span class="f-12 c-gray" wx:if="{{item.praise_num>0}}">{{item.praise_num}}</span>
        </view>
      </view>
    </view>
    <view class="commentinfo">
      <view class="comcontent f-13">
        <span wx:if="{{item.reuser}}">回复</span>
        <span class="f-w c-black" wx:if="{{item.reuser}}"> @{{item.reuser.user_name}}:</span>
        {{item.content}}
      </view>
      <view class="f-12 mt-20">
        <span class="c-gray">{{item.create_time}} · </span>
        <span bindtap="reply" data-code="{{item.id}}">回复</span>
        <span>({{item.comment_num}})</span>
        <span class="c-gray f-r" wx:if="{{item.user.id==user_id}}" data-code="{{item.id}}" bindtap="delcomm">删除</span>
        <span class="c-gray f-r" bindtap="report" data-code="{{item.id}}" data-type="2" wx:else>举报</span>
      </view>
    </view>
  </block>
</view>
<view class="bottombox" style="bottom:{{bottombox}}rpx">
  <input class="weui-input" placeholder="请输入评论" bindfocus="inputfocus" bindkeyboardheightchange="binkeyheight" bindinput="inputwrite" focus="{{inputfocus}}" value="{{content}}" style="width:{{inputw}}%" />
  <button wx:if="{{postbtn}}" class="weui-btn btn-save ml-10" size="mini" bindtap="posted" disabled="{{btnDisabled}}">发表</button>
  <view wx:else class="ml-10 btniconbox">
    <view class="btnicon">
      <image class="collecticon" src="/images/comment.png"></image>
      <span class="f-12 c-gray">{{info.comment_num}}</span>
    </view>
    <view class="btnicon" bindtap="praise">
      <image class="collecticon" src="{{info.is_praise==1?'/images/collect_have.png':'/images/collect.png'}}"></image>
      <span class="f-12 c-gray">{{info.praise_num}}</span>
    </view>
    <view class="text-c btniconr" bindtap="openDialog">
      <image class="collecticon" src="/images/outrelay.png"></image>
    </view>
  </view>
</view>
<view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeDialog"></view>
  <view class="weui-half-screen-dialog" catchtap="stopEvent">
    <view class="weui-half-screen-dialog__hd text-c">
      <view class="weui-half-screen-dialog__hd__main">
        <view class="weui-half-screen-dialog__subtitle">——————
          <span class="c-black">分享</span> ——————</view>
      </view>
    </view>
    <view class="weui-half-screen-dialog__bd">
      <view class="weui-half-screen-dialog__desc">
        <view class="share text-c">
          <image class="friends" src="/images/friends.png" />
        </view>
        <button open-type="share" bindtap="closeDialog" class="share text-c">
          <image class="wechat" src="/images/wechat.png" />
        </button>
      </view>
    </view>
    <view class="closehalf" bindtap="closeDialog">
      取消
    </view>
  </view>
</view>