.f-9 {
  font-size: 18rpx;
}

.f-10 {
  font-size: 20rpx;
}

.f-11 {
  font-size: 22rpx;
}

.f-12 {
  font-size: 24rpx;
}

.f-13 {
  font-size: 26rpx;
}

.f-14 {
  font-size: 28rpx;
}

.f-15 {
  font-size: 30rpx;
}

.f-16 {
  font-size: 32rpx;
}

.f-17 {
  font-size: 34rpx;
}

.f-18 {
  font-size: 36rpx;
}

.mt-10 {
  margin-top: 10rpx;
}

.mt-20 {
  margin-top: 20rpx;
}

.mt-30 {
  margin-top: 30rpx;
}

.mt-40 {
  margin-top: 40rpx;
}

.mb-10 {
  margin-bottom: 10rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.mb-30 {
  margin-bottom: 30rpx;
}

.ml-10 {
  margin-left: 10rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.ml-30 {
  margin-left: 30rpx;
}

.ml-40 {
  margin-left: 40rpx;
}

.ml-50 {
  margin-left: 50rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.mr-20 {
  margin-right: 20rpx;
}

.mr-30 {
  margin-right: 30rpx;
}

.f-w {
  font-weight: bold;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

.pd-10 {
  padding: 10rpx;
}

.pd-20 {
  padding: 20rpx;
}

.pd-30 {
  padding: 30rpx;
}

.ellipsis-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis-4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.c-gray {
  color: #9a9a9a;
}

.c-blue {
  color: #33a1ff;
}

.c-yello {
  color: #f6ab00;
}

.text-c {
  text-align: center;
}

.text-l {
  text-align: left;
}

.text-r {
  text-align: right;
}
